PORT = 5000
MONGODB_CONNECTION= "mongodb+srv://mehrdadtorki1381:mhrdd5610@cluster-chat.wacnq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Chat"
JWTKEY="D815C5257ACD188B1D3EE642338BD8AF4093CF1A9F91382BC1EAF2381E554E77"